# locale
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8

# Terminal and Editor for GUI apps
TERM=foot
EDITOR=nvim

# Fcitx 5 Input Method
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx

# Toolkit Backends
GDK_BACKEND="wayland,x11"
QT_QPA_PLATFORM="wayland;xcb"
QT_QPA_PLATFORMTHEME=qt5ct
	# install [qt5ct] package
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER="wayland,x11"
export WINIT_UNIX_BACKEND=x11

# GLFW
# install [glfw] package

# GLEW
# install [glew-wayland]

