# locale
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8

# Editor
EDITOR=nvim
  
# Term
TERM=alacritty

# Go Proxy
GOPROXY=https://goproxy.cn 

# Fcitx 5
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx

# GDK
# GDK_BACKEND=x11

# QT
QT_QPA_PLATFORM="wayland;xcb"
QT_QPA_PLATFORMTHEME=qt5ct
	# install [qt5ct] package

# Clutter
CLUTTER_BACKEND=wayland

# SDL2
SDL_VIDEODRIVER="wayland,x11"

# GLFW
# install [glfw] package

# GLEW
# install [glew-wayland]

# Winit
export WINIT_UNIX_BACKEND=x11
