/* Rofi Clipboard History Theme */

* {
    bg0:    #212121F2;
    bg3:    #EC407AF2;
    fg0:    #E6E6E6;

    font:   "monospace 12";

    background-color:   transparent;
    text-color:         @fg0;
}

window {
    width:      50%;
    height:     75%;
    border:     2px;
    border-radius:  24px;
    border-color:   @bg3;
    location:   center;
    anchor:     center;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   #3D3D3D80;
    border-radius:      16px;
    padding:            8px 16px;
    margin:             0 0 12px 0;
}

listview {
    lines:      15;
    columns:    1;
    spacing:    8px;
    layout:     vertical;
}

element {
    padding:        8px 16px;
    border-radius:  12px;
}

element.selected {
    background-color:   @bg3;
    text-color:         #FFFFFF;
}
