/* Rofi Power Menu Theme - Based on rounded-pink-dark */

* {
    /* 从你的主题中提取的颜色 */
    bg0:    #212121F2;
    bg3:    #EC407AF2;
    fg0:    #E6E6E6;

    /* 为了显示图标, 需要使用 Nerd Font 版本的 Roboto */
    font:   "Roboto Nerd Font 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    width:      25%;	/* 宽度，或者用 px, e.g. 350px */
    height:     480px;	/* 高度 */
    border:     2px;
    border-radius:  24px;
    border-color:   @bg3;
    location:       center;
    anchor:         center;
    background-color:   @bg0;
}

mainbox {
    padding:    20px;
}

listview {
    lines:      6;
    columns:    1;
    spacing:    15px;
    layout:     vertical;
    fixed-height: false;
    margin:     15px 0 0;
}

element {
    padding:        10px;
    spacing:        15px;
    border-radius:  16px;
    orientation:    horizontal;
}

element.selected {
    background-color:   @bg3;
    text-color:         #FFFFFF;
}

element-icon {
    size:           1.5em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
}
