# ------------- 
# Autostart
# ------------- 

# [STEP 1] Update D-Bus and systemd user environments
# Do this first to ensure all subsequent apps launch with the correct env.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

# [STEP 2] Launch daemons and applications
# All of these should be backgrounded with '&'
exec-once = systemctl --user start hyprpolkitagent &
exec-once = swaybg -i ~/Pictures/wall.png -m fill &
exec-once = wl-paste --watch cliphist store &
exec-once = fcitx5 &
exec-once = waybar &
exec-once = systemctl --user start mpd &

