# ----------------------------------------------------- 
# Environment Variables | 环境变量
# https://wiki.hyprland.org/Configuring/Environment-variables
# ----------------------------------------------------- 

# locale
env = LANG,zh_CN.UTF-8
env = LC_ALL,zh_CN.UTF-8

# Terminal and Editor for GUI apps
env = TERM,foot
env = TERMMINAL,foot
env = EDITOR,nvim

# Fcitx 5 Input Method
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = SDL_IM_MODULE,fcitx

# Toolkit Backends
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct	# install [qt5ct] package
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland,x11
env = WINIT_UNIX_BACKEND,x11

# GLFW
# install [glfw] package

# GLEW
# install [glew-wayland]
