# 音乐库目录
music_directory    "~/Music"

# 播放列表和数据库存放位置
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# 音频输出 - 使用 PipeWire
audio_output {
    type "pipewire"
    name "PipeWire Output"
}

