# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
# xkb_options = grp:win_space_toggle
#
# touchpad_scroll_speed = -1.0
# Edit "touchpad_scroll_speed" in /usr/share/wayfire/metadata/input.xml
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]
# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  decoration \
  expo \
  fast-switcher \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 2 ×  2.
vwidth = 2
vheight = 2

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server
[decoration]
title_height = 0

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
# -------------
# │ tl  t  tr │
# │  l  c  r  │
# │ bl  b  br │ restore
# -------------
slot_l = <super> KEY_LEFT 
slot_r = <super> KEY_RIGHT
toggle_fullscreen = <super> KEY_UP 
restore = <super> KEY_DOWN

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_TAB

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
# prev_view = <alt> <shift> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Show an overview of all workspaces.
[expo]
toggle = <super>

# Select a workspace.
# --------
# │ 1  2 │
# │ 3  4 │
# --------
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4

# Switch to workspace.
[vswitch]
binding_left = <super> <ctrl> KEY_LEFT
binding_right = <super> <ctrl> KEY_RIGHT
binding_up = <super> <ctrl> KEY_UP
binding_down = <super> <ctrl> KEY_DOWN

# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_LEFT
with_win_down = <super> <shift> KEY_DOWN
with_win_up = <super> <shift> KEY_UP
with_win_right = <super> <shift> KEY_RIGHT

# Default Operate ─────────────────────────────────────────────────────────────────

[command]
# Start a terminal
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty
# env WAYLAND_DISPLAY="" alacritty

# Launcher
binding_launcher = <super> KEY_SPACE
command_launcher = rofi -show-icons -show drun

# Screen locker
binding_lock = <super> KEY_L
command_lock = swaylock

# Logout
binding_logout = <super> KEY_ESC
command_logout = wlogout

# Screenshots
binding_screenshot = KEY_SYSRQ
#command_screenshot = grim -g "$(slurp)" ~/Pictures/Shots/$(date '+%F_%T').png
command_screenshot = grim -g "$(slurp)" - | tee ~/Pictures/Shots/$(date '+%F_%T').png | wl-copy 

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Applications ─────────────────────────────────────────────────────────────────

[command]
# File Manager
binding_thunar = <super> KEY_F
command_thunar = exec nautilus

# Web Browser
binding_chrome = <super> KEY_O
command_chrome = exec google-chrome-stable

# Autostart ─────────────────────────────────────────────────────────────

[autostart]
background = swaybg -i ~/Pictures/wall0 -m fill
bar = waybar
mako = mako
inputmethod = fcitx5

# Rules ────────────────────────────────────────────────────────────────────────

# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
