// You can change the path where screenshots are saved.
screenshot-path "~/Pictures/ScreenShots/IMG_%Y%m%d_%H%M%S.png"
// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

binds {
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod+?, shows a list of important hotkeys.
    Mod+Shift+Slash		{ show-hotkey-overlay; }

    // Quit niri.
    Mod+Escape			hotkey-overlay-title="Power Menu: Shell Script on Rofi" { spawn-sh "~/.config/rofi/scripts/power-menu.sh"; }
    Ctrl+Alt+Delete		{ quit; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Return			hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+R			hotkey-overlay-title="Run an Application: rofi" { spawn-sh "~/.config/rofi/scripts/launch_rofi.sh"; }
    Mod+Y			hotkey-overlay-title="Open a Tui File Manager: Yazi" { spawn "foot" "-e" "yazi"; }
    Mod+E			hotkey-overlay-title="Open a File Manager: Thunar" { spawn "thunar"; }
    Mod+O			hotkey-overlay-title="Open a Web Browser: Firefox" { spawn "firefox"; }
    Mod+L			hotkey-overlay-title="Lock the Screen: Swaylock" { spawn "swaylock"; }

    // Screenshot
    Print			{ screenshot-screen; }
    Shift+Print			{ screenshot; }
    Alt+Print			{ screenshot-window; }

    // Screen Recording
    Mod+V			hotkey-overlay-title="Screen Recorder: Shell Script on Rofi" { spawn-sh "~/.config/niri/scripts/screen_recording.sh"; }

    // Clipboard Manager
    Mod+B			hotkey-overlay-title="Clipboard Manager: Shell Script on Rofi" { spawn-sh "~/.config/rofi/scripts/clipboard-manager.sh"; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P			{ power-off-monitors; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    XF86AudioRaiseVolume	allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume	allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute		allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute		allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    // Example brightness key mappings for brightnessctl.
    XF86MonBrightnessUp		allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown	allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+A			repeat=false { toggle-overview; }

    // Close window
    Mod+Q			repeat=false { close-window; }

    // Center window
    Mod+C			{ center-column; }

    /* ------------------------ */
    /* Mod	for focus	*/
    /* Ctrl	for move	*/
    /* Shift	for vertical	*/
    /* Alt	for monitor	*/
    /* ------------------------ */

    /* ---------- Focus window ---------- */
    // Focus window
    Mod+Left			{ focus-column-left; }
    Mod+Down			{ focus-window-down; }
    Mod+Up			{ focus-window-up; }
    Mod+Right			{ focus-column-right; }
    Mod+Home			{ focus-column-first; }
    Mod+End			{ focus-column-last; }
    Mod+WheelScrollDown		{ focus-column-right; }
    Mod+WheelScrollUp		{ focus-column-left; }
    // Focus workspace
    Mod+Page_Down		{ focus-workspace-down; }
    Mod+Page_Up			{ focus-workspace-up; }
    Mod+Shift+WheelScrollDown	{ focus-workspace-down; }
    Mod+Shift+WheelScrollUp	{ focus-workspace-up; }
    Mod+1			{ focus-workspace 1; }
    Mod+2			{ focus-workspace 2; }
    Mod+3			{ focus-workspace 3; }
    Mod+4			{ focus-workspace 4; }
    Mod+5			{ focus-workspace 5; }
    Mod+6			{ focus-workspace 6; }
    Mod+7			{ focus-workspace 7; }
    Mod+8			{ focus-workspace 8; }
    Mod+9			{ focus-workspace 9; }
    // Switches focus between workspaces.
    Mod+Tab			{ focus-workspace-previous; }
    // Focus monitor
    Alt+Left			{ focus-monitor-left; }
    Alt+Down			{ focus-monitor-down; }
    Alt+Up			{ focus-monitor-up; }
    Alt+Right			{ focus-monitor-right; }

    /* ---------- Move window ---------- */
    // Move window
    Mod+Ctrl+Left		{ move-column-left; }
    Mod+Ctrl+Down		{ move-window-down; }
    Mod+Ctrl+Up			{ move-window-up; }
    Mod+Ctrl+Right		{ move-column-right; }
    Mod+Ctrl+Home		{ move-column-to-first; }
    Mod+Ctrl+End		{ move-column-to-last; }
    // Move window in and out of a column.
    Mod+Ctrl+BracketLeft	{ consume-or-expel-window-left; }
    Mod+Ctrl+BracketRight	{ consume-or-expel-window-right; }
    // Move window to workspace
    Mod+Ctrl+Page_Down		{ move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up		{ move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown	{ move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp	{ move-column-to-workspace-up; }
    Mod+Ctrl+1			{ move-column-to-workspace 1; }
    Mod+Ctrl+2			{ move-column-to-workspace 2; }
    Mod+Ctrl+3			{ move-column-to-workspace 3; }
    Mod+Ctrl+4			{ move-column-to-workspace 4; }
    Mod+Ctrl+5			{ move-column-to-workspace 5; }
    Mod+Ctrl+6			{ move-column-to-workspace 6; }
    Mod+Ctrl+7			{ move-column-to-workspace 7; }
    Mod+Ctrl+8			{ move-column-to-workspace 8; }
    Mod+Ctrl+9			{ move-column-to-workspace 9; }
    // Move window to monitor
    Alt+Ctrl+Left		{ move-column-to-monitor-left; }
    Alt+Ctrl+Down		{ move-column-to-monitor-down; }
    Alt+Ctrl+Up			{ move-column-to-monitor-up; }
    Alt+Ctrl+Right		{ move-column-to-monitor-right; }

    /* ---------- Move workspace ---------- */
    Mod+Shift+Page_Down		{ move-workspace-down; }
    Mod+Shift+Page_Up		{ move-workspace-up; }


    /* ---------- Set windows size ---------- */
    Mod+W			{ switch-preset-column-width; }
    Mod+H			{ switch-preset-window-height; }
    Mod+M			{ maximize-column; }
    Mod+F			{ fullscreen-window; }
    // Finer width adjustments.
    Mod+Minus			{ set-column-width "-10%"; }
    Mod+Equal			{ set-column-width "+10%"; }
    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus		{ set-window-height "-10%"; }
    Mod+Shift+Equal		{ set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+T			{ toggle-window-floating; }
    Alt+Tab			{ switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+G			{ toggle-column-tabbed-display; }
}
